<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ReN-vI-Wne">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pick Restaurant-->
        <scene sceneID="Nlt-kT-u9T">
            <objects>
                <viewController id="HxO-x3-KR4" customClass="RestaurantPickerViewController" customModule="Dine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UA3-6N-UVF"/>
                        <viewControllerLayoutGuide type="bottom" id="Qsk-bU-vGA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yvt-RB-SAe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QTH-H4-jH0">
                                <rect key="frame" x="0.0" y="41" width="320" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="restaurantCell" rowHeight="72" id="NUc-ui-TsY" customClass="RestaurantCell" customModule="Dine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NUc-ui-TsY" id="j1C-xr-9JH">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sgq-dq-LHD">
                                                    <rect key="frame" x="8" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="4K7-yq-oUa"/>
                                                        <constraint firstAttribute="height" constant="50" id="7Mz-s7-8zr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mad Taco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqd-ob-C67">
                                                    <rect key="frame" x="65" y="11" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mexican" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVe-sh-uck">
                                                    <rect key="frame" x="65" y="30" width="51" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c8a-9D-5Ye">
                                                    <rect key="frame" x="65" y="46" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Czs-TS-Y4E"/>
                                                        <constraint firstAttribute="width" constant="83" id="fVc-VD-4h5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sgq-dq-LHD" firstAttribute="top" secondItem="j1C-xr-9JH" secondAttribute="top" constant="11" id="Bhm-Bp-09h"/>
                                                <constraint firstItem="Wqd-ob-C67" firstAttribute="leading" secondItem="sgq-dq-LHD" secondAttribute="trailing" constant="7" id="JpH-ag-bDF"/>
                                                <constraint firstItem="TVe-sh-uck" firstAttribute="top" secondItem="Wqd-ob-C67" secondAttribute="bottom" constant="-2" id="NZa-sM-f4w"/>
                                                <constraint firstItem="TVe-sh-uck" firstAttribute="leading" secondItem="Wqd-ob-C67" secondAttribute="leading" id="Pvk-Qo-oSg"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="c8a-9D-5Ye" secondAttribute="bottom" constant="8" id="S4P-b1-aJS"/>
                                                <constraint firstItem="sgq-dq-LHD" firstAttribute="leading" secondItem="j1C-xr-9JH" secondAttribute="leadingMargin" id="ZJL-aG-FK1"/>
                                                <constraint firstItem="sgq-dq-LHD" firstAttribute="centerY" secondItem="j1C-xr-9JH" secondAttribute="centerY" id="cma-7b-64d"/>
                                                <constraint firstAttribute="bottom" secondItem="sgq-dq-LHD" secondAttribute="bottom" constant="11" id="dIG-ip-7xZ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="c8a-9D-5Ye" secondAttribute="bottom" constant="11" id="h0E-dk-9Bt"/>
                                                <constraint firstItem="Wqd-ob-C67" firstAttribute="top" secondItem="j1C-xr-9JH" secondAttribute="top" constant="11" id="jaH-dc-bWT"/>
                                                <constraint firstItem="c8a-9D-5Ye" firstAttribute="top" secondItem="TVe-sh-uck" secondAttribute="bottom" id="oDH-ox-AGc"/>
                                                <constraint firstItem="c8a-9D-5Ye" firstAttribute="leading" secondItem="TVe-sh-uck" secondAttribute="leading" id="vKT-fs-950"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genreLabel" destination="TVe-sh-uck" id="yCr-VJ-CRj"/>
                                            <outlet property="nameLabel" destination="Wqd-ob-C67" id="ROZ-4g-4WF"/>
                                            <outlet property="profileView" destination="sgq-dq-LHD" id="JHn-Ea-Ig2"/>
                                            <outlet property="ratingView" destination="c8a-9D-5Ye" id="IJl-vO-GtS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Where do you wanna go?" translatesAutoresizingMaskIntoConstraints="NO" id="gNY-Vi-43N">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gNY-Vi-43N" firstAttribute="leading" secondItem="Yvt-RB-SAe" secondAttribute="leading" id="3ds-5o-HlK"/>
                            <constraint firstItem="QTH-H4-jH0" firstAttribute="leading" secondItem="Yvt-RB-SAe" secondAttribute="leading" id="3x1-Fs-1mq"/>
                            <constraint firstAttribute="trailing" secondItem="gNY-Vi-43N" secondAttribute="trailing" id="LZN-Or-Sw3"/>
                            <constraint firstItem="QTH-H4-jH0" firstAttribute="top" secondItem="Yvt-RB-SAe" secondAttribute="top" constant="41" id="XgM-Pf-Wdd"/>
                            <constraint firstItem="gNY-Vi-43N" firstAttribute="top" secondItem="UA3-6N-UVF" secondAttribute="bottom" id="bjd-Hs-Hkd"/>
                            <constraint firstItem="Qsk-bU-vGA" firstAttribute="top" secondItem="QTH-H4-jH0" secondAttribute="bottom" id="p1K-ZT-6vq"/>
                            <constraint firstAttribute="trailing" secondItem="QTH-H4-jH0" secondAttribute="trailing" id="zY3-0I-4s1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pick Restaurant" id="qlD-hE-I4X">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="SFq-VL-XKr">
                            <connections>
                                <segue destination="xCY-Ie-SrE" kind="unwind" unwindAction="unwindToActivityCreator:" id="zpM-TI-57H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchBar" destination="gNY-Vi-43N" id="hTd-nQ-RTV"/>
                        <outlet property="tableView" destination="QTH-H4-jH0" id="zf2-7H-71e"/>
                        <segue destination="IZt-4q-zw5" kind="push" identifier="toRestaurantDetailSegue" id="tYu-Q9-Par"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpU-XQ-ME2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xCY-Ie-SrE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2072" y="2083"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="wes-4m-l9O">
            <objects>
                <tableViewController id="IZt-4q-zw5" customClass="RestaurantDetailViewController" customModule="Dine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uIE-es-Xgg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="100" id="uSM-BH-f0Q" customClass="RestaurantProfileCell" customModule="Dine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uSM-BH-f0Q" id="X3n-lF-caT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taz Indian Cuisine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJS-dA-goE">
                                            <rect key="frame" x="18" y="5" width="139" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OH5-YC-isW">
                                            <rect key="frame" x="18" y="46" width="37" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="fYq-cw-ndc">
                                            <rect key="frame" x="18" y="27" width="83" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="NlM-te-bUf"/>
                                                <constraint firstAttribute="width" constant="83" id="cZW-CZ-pAj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="open hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mt-M4-f2E">
                                            <rect key="frame" x="18" y="62" width="69" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6mt-M4-f2E" secondAttribute="bottom" constant="12" id="0eL-mo-YpJ"/>
                                        <constraint firstItem="vJS-dA-goE" firstAttribute="leading" secondItem="X3n-lF-caT" secondAttribute="leading" constant="18" id="91U-eN-b90"/>
                                        <constraint firstItem="fYq-cw-ndc" firstAttribute="top" secondItem="vJS-dA-goE" secondAttribute="bottom" constant="1.5" id="BOr-GO-rHg"/>
                                        <constraint firstItem="fYq-cw-ndc" firstAttribute="leading" secondItem="vJS-dA-goE" secondAttribute="leading" id="Esu-Ay-3NR"/>
                                        <constraint firstItem="vJS-dA-goE" firstAttribute="top" secondItem="X3n-lF-caT" secondAttribute="top" constant="5" id="Mbf-7k-3q5"/>
                                        <constraint firstItem="OH5-YC-isW" firstAttribute="leading" secondItem="vJS-dA-goE" secondAttribute="leading" id="Nff-kx-wx0"/>
                                        <constraint firstItem="6mt-M4-f2E" firstAttribute="top" secondItem="OH5-YC-isW" secondAttribute="bottom" id="Nmp-a4-HA9"/>
                                        <constraint firstItem="6mt-M4-f2E" firstAttribute="leading" secondItem="OH5-YC-isW" secondAttribute="leading" id="p1u-cx-E8z"/>
                                        <constraint firstItem="OH5-YC-isW" firstAttribute="top" secondItem="fYq-cw-ndc" secondAttribute="bottom" constant="4" id="sLD-7t-ka6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="OH5-YC-isW" id="2UW-MR-qTG"/>
                                    <outlet property="nameLabel" destination="vJS-dA-goE" id="ref-l6-O7v"/>
                                    <outlet property="openhourLabel" destination="6mt-M4-f2E" id="Jmd-jR-TKo"/>
                                    <outlet property="ratingView" destination="fYq-cw-ndc" id="B0J-eK-46T"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mapCell" rowHeight="142" id="Hya-87-zje" customClass="MapCell" customModule="Dine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="192" width="320" height="142"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hya-87-zje" id="ceA-Ov-2G3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="141.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2s-cn-4SK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="141.5"/>
                                            <color key="backgroundColor" red="0.97670525312423706" green="0.60546392202377319" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="141.5" id="CTP-Lj-Okh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="K2s-cn-4SK" secondAttribute="trailing" id="DFC-zP-2xb"/>
                                        <constraint firstItem="K2s-cn-4SK" firstAttribute="top" secondItem="ceA-Ov-2G3" secondAttribute="top" id="FsV-pD-g8w"/>
                                        <constraint firstItem="K2s-cn-4SK" firstAttribute="leading" secondItem="ceA-Ov-2G3" secondAttribute="leading" id="Vi4-oI-nQN"/>
                                        <constraint firstItem="K2s-cn-4SK" firstAttribute="width" secondItem="ceA-Ov-2G3" secondAttribute="width" id="XsA-0x-ZLG"/>
                                        <constraint firstAttribute="bottom" secondItem="K2s-cn-4SK" secondAttribute="bottom" id="c9C-sw-JMB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="view" destination="K2s-cn-4SK" id="GVj-Xy-s7V"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewCell" rowHeight="84" id="QYI-Vm-rad" customClass="RestaurantReviewCell" customModule="Dine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="334" width="320" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QYI-Vm-rad" id="kAJ-hj-PQk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="zsS-oP-KYQ">
                                            <rect key="frame" x="8" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="MWp-ZY-7Ow"/>
                                                <constraint firstAttribute="width" constant="40" id="VvP-ap-52Y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIV-es-uV3">
                                            <rect key="frame" x="56" y="10" width="29.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="gtE-qv-rRr">
                                            <rect key="frame" x="56" y="30.5" width="84" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="sef-FM-yfS"/>
                                                <constraint firstAttribute="width" constant="84" id="wMG-4E-CNB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The food here is awesome!!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmK-bt-VTm">
                                            <rect key="frame" x="56" y="52.5" width="182" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UmK-bt-VTm" secondAttribute="bottom" constant="11.5" id="AL2-I2-kYj"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="UmK-bt-VTm" secondAttribute="trailing" constant="12" id="Lte-ET-jBl"/>
                                        <constraint firstItem="fIV-es-uV3" firstAttribute="leading" secondItem="zsS-oP-KYQ" secondAttribute="trailing" constant="8" id="OJ3-ET-P8A"/>
                                        <constraint firstItem="UmK-bt-VTm" firstAttribute="leading" secondItem="fIV-es-uV3" secondAttribute="leading" id="OPg-aP-LUq"/>
                                        <constraint firstItem="gtE-qv-rRr" firstAttribute="top" secondItem="fIV-es-uV3" secondAttribute="bottom" constant="0.5" id="Ofg-FW-d5s"/>
                                        <constraint firstItem="zsS-oP-KYQ" firstAttribute="top" secondItem="kAJ-hj-PQk" secondAttribute="top" constant="10" id="gEq-ja-6rm"/>
                                        <constraint firstItem="gtE-qv-rRr" firstAttribute="leading" secondItem="fIV-es-uV3" secondAttribute="leading" id="hQ3-fT-d39"/>
                                        <constraint firstItem="zsS-oP-KYQ" firstAttribute="leading" secondItem="kAJ-hj-PQk" secondAttribute="leading" constant="8" id="oUf-r5-U6H"/>
                                        <constraint firstItem="UmK-bt-VTm" firstAttribute="top" secondItem="gtE-qv-rRr" secondAttribute="bottom" constant="5" id="s2r-92-M7W"/>
                                        <constraint firstItem="fIV-es-uV3" firstAttribute="top" secondItem="zsS-oP-KYQ" secondAttribute="top" id="t0I-rr-ZzC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="excerptLabel" destination="UmK-bt-VTm" id="Rdu-ef-zwc"/>
                                    <outlet property="nameLabel" destination="fIV-es-uV3" id="cyH-nc-NBi"/>
                                    <outlet property="profileView" destination="zsS-oP-KYQ" id="rgu-PM-CNW"/>
                                    <outlet property="ratingView" destination="gtE-qv-rRr" id="nj5-bc-SpX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IZt-4q-zw5" id="u80-DL-Imc"/>
                            <outlet property="delegate" destination="IZt-4q-zw5" id="2YS-xb-OfB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lrt-NI-3TS">
                        <barButtonItem key="rightBarButtonItem" title="Choose" id="MMc-RS-Nd9">
                            <connections>
                                <segue destination="jTT-6o-4DX" kind="unwind" unwindAction="unwindToActivityCreator:" id="KL0-ZB-GQU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9L-JS-yg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jTT-6o-4DX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2555" y="2083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s9H-YN-Pkf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ReN-vI-Wne" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rfa-UG-81z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7lF-BD-asU" kind="relationship" relationship="rootViewController" id="1lL-yf-I9M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8le-Kd-UP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="2083"/>
        </scene>
        <!--FriendsViewController-->
        <scene sceneID="GeF-N2-8cJ">
            <objects>
                <viewControllerPlaceholder storyboardName="FriendList" referencedIdentifier="FriendsViewController" id="oMj-Zn-FVu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uJo-EO-WuS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXb-fj-UKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.5" y="2518"/>
        </scene>
        <!--New Event-->
        <scene sceneID="sih-kO-PmN">
            <objects>
                <tableViewController id="7lF-BD-asU" customClass="ActivityCreatorViewController" customModule="Dine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="dIn-Fk-jfv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="rKB-HH-xH9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="F9t-fC-f2d">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F9t-fC-f2d" id="YIx-3V-6kj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTm-QC-yTg">
                                                    <rect key="frame" x="14" y="7" width="292" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="KiB-w3-kvf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yTm-QC-yTg" firstAttribute="centerY" secondItem="YIx-3V-6kj" secondAttribute="centerY" id="cWd-oE-O7p"/>
                                                <constraint firstItem="yTm-QC-yTg" firstAttribute="leading" secondItem="YIx-3V-6kj" secondAttribute="leading" constant="14" id="e5E-gO-lI1"/>
                                                <constraint firstAttribute="trailing" secondItem="yTm-QC-yTg" secondAttribute="trailing" constant="14" id="edM-BU-OLZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nsd-1v-6h3">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nsd-1v-6h3" id="CJq-Ez-w98">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCc-SV-F9b">
                                                    <rect key="frame" x="14" y="7" width="292" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="aey-at-EK0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OCc-SV-F9b" secondAttribute="trailing" constant="14" id="BB4-mw-Xo6"/>
                                                <constraint firstItem="OCc-SV-F9b" firstAttribute="leading" secondItem="CJq-Ez-w98" secondAttribute="leading" constant="14" id="g1O-Tq-fjn"/>
                                                <constraint firstItem="OCc-SV-F9b" firstAttribute="centerY" secondItem="CJq-Ez-w98" secondAttribute="centerY" id="oV0-Bf-PDl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QPQ-xy-J0F" kind="modal" id="uvh-Fc-gln"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8N0-hG-nBc">
                                        <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8N0-hG-nBc" id="Z0d-I1-7I0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="16V-mp-86Q">
                                                    <rect key="frame" x="14" y="7" width="292" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="5Ph-xk-pBK"/>
                                                        <constraint firstAttribute="height" constant="30" id="EmH-IZ-Opt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="16V-mp-86Q" secondAttribute="trailing" constant="14" id="2IV-Hg-dIo"/>
                                                <constraint firstItem="16V-mp-86Q" firstAttribute="centerY" secondItem="Z0d-I1-7I0" secondAttribute="centerY" id="7SN-PI-8Km"/>
                                                <constraint firstItem="16V-mp-86Q" firstAttribute="leading" secondItem="Z0d-I1-7I0" secondAttribute="leading" constant="14" id="Uy5-lK-61k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="NRb-Z7-K9C">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hle-AG-Tkn">
                                        <rect key="frame" x="0.0" y="267" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hle-AG-Tkn" id="drZ-QY-wRa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3S-XT-mG7">
                                                    <rect key="frame" x="14" y="13" width="41.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mar 26, 2016 18:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BK-2P-Lmr">
                                                    <rect key="frame" x="178" y="13" width="133.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W3S-XT-mG7" firstAttribute="leading" secondItem="drZ-QY-wRa" secondAttribute="leading" constant="14" id="bRO-lx-GRf"/>
                                                <constraint firstItem="W3S-XT-mG7" firstAttribute="centerY" secondItem="drZ-QY-wRa" secondAttribute="centerY" id="d2H-55-pJv"/>
                                                <constraint firstItem="4BK-2P-Lmr" firstAttribute="centerY" secondItem="drZ-QY-wRa" secondAttribute="centerY" id="lbv-4N-eRf"/>
                                                <constraint firstAttribute="trailing" secondItem="4BK-2P-Lmr" secondAttribute="trailing" constant="8" id="tli-CI-Hx7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="179" id="Xm5-Tu-zl1">
                                        <rect key="frame" x="0.0" y="311" width="320" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xm5-Tu-zl1" id="g4l-ec-YMx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="178.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="qUc-qW-dHA">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="178.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="480555889.07278401">
                                                        <!--2016-03-24 23:44:49 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="onDatePicker:" destination="7lF-BD-asU" eventType="valueChanged" id="Lh8-fY-xHO"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qUc-qW-dHA" firstAttribute="leading" secondItem="g4l-ec-YMx" secondAttribute="leading" id="Jby-Au-dH5"/>
                                                <constraint firstAttribute="bottom" secondItem="qUc-qW-dHA" secondAttribute="bottom" id="PhW-Cj-jKb"/>
                                                <constraint firstItem="qUc-qW-dHA" firstAttribute="top" secondItem="g4l-ec-YMx" secondAttribute="top" id="SyJ-10-KFj"/>
                                                <constraint firstAttribute="trailing" secondItem="qUc-qW-dHA" secondAttribute="trailing" id="U7k-Eo-uaU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7lF-BD-asU" id="mVi-bh-HVJ"/>
                            <outlet property="delegate" destination="7lF-BD-asU" id="BIL-yV-sjh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Event" id="AsZ-xO-Viy">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0a1-63-9A4">
                            <connections>
                                <action selector="cancelAction:" destination="7lF-BD-asU" id="l2n-zx-ggW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="60I-87-ldb">
                            <connections>
                                <segue destination="oMj-Zn-FVu" kind="push" identifier="FVCSegue" id="W3m-sl-Z67"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="qUc-qW-dHA" id="9v4-16-D8T"/>
                        <outlet property="descriptionField" destination="16V-mp-86Q" id="u8I-eg-GhA"/>
                        <outlet property="restaurantField" destination="OCc-SV-F9b" id="hiA-tr-WQN"/>
                        <outlet property="timeLabel" destination="4BK-2P-Lmr" id="upu-7U-Q0M"/>
                        <outlet property="titleField" destination="yTm-QC-yTg" id="JrM-Bc-UT5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROg-2N-ss8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="2083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Zb-Su-VjW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QPQ-xy-J0F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qSk-ez-3uL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HxO-x3-KR4" kind="relationship" relationship="rootViewController" id="KJF-jj-dDJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zge-nd-Zux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="2083"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="677" height="1106"/>
    </resources>
</document>
