<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ReN-vI-Wne">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Pick Restaurant-->
        <scene sceneID="Nlt-kT-u9T">
            <objects>
                <viewController id="HxO-x3-KR4" customClass="RestaurantPickerViewController" customModule="Dine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UA3-6N-UVF"/>
                        <viewControllerLayoutGuide type="bottom" id="Qsk-bU-vGA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yvt-RB-SAe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QTH-H4-jH0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Where do you wanna go?" id="gNY-Vi-43N">
                                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="restaurantCell" rowHeight="60" id="NUc-ui-TsY">
                                        <rect key="frame" x="0.0" y="136" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NUc-ui-TsY" id="j1C-xr-9JH">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAZ-Az-oyb">
                                                    <rect key="frame" x="15" y="14" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="4Pt-87-lGR"/>
                                                        <constraint firstAttribute="height" constant="30" id="xop-w0-wM2"/>
                                                    </constraints>
                                                    <state key="normal" image="Checked"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mad Taco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqd-ob-C67">
                                                    <rect key="frame" x="53" y="12" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mexican" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVe-sh-uck">
                                                    <rect key="frame" x="53" y="32" width="51" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TVe-sh-uck" firstAttribute="top" secondItem="j1C-xr-9JH" secondAttribute="top" constant="32" id="HSI-uJ-ZCM"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TVe-sh-uck" secondAttribute="bottom" constant="8" id="PtN-zB-5Tt"/>
                                                <constraint firstItem="TVe-sh-uck" firstAttribute="leading" secondItem="Wqd-ob-C67" secondAttribute="leading" id="Pvk-Qo-oSg"/>
                                                <constraint firstItem="dAZ-Az-oyb" firstAttribute="leading" secondItem="j1C-xr-9JH" secondAttribute="leading" constant="15" id="cr1-tO-DyS"/>
                                                <constraint firstItem="dAZ-Az-oyb" firstAttribute="centerY" secondItem="j1C-xr-9JH" secondAttribute="centerY" id="fzm-u0-Nek"/>
                                                <constraint firstItem="Wqd-ob-C67" firstAttribute="top" secondItem="j1C-xr-9JH" secondAttribute="top" constant="12" id="jaH-dc-bWT"/>
                                                <constraint firstItem="Wqd-ob-C67" firstAttribute="leading" secondItem="dAZ-Az-oyb" secondAttribute="trailing" constant="8" id="ux2-9g-UDG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IZt-4q-zw5" kind="push" identifier="restaurantDetailSegue" id="BAP-yM-aTa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QTH-H4-jH0" firstAttribute="leading" secondItem="Yvt-RB-SAe" secondAttribute="leading" id="3x1-Fs-1mq"/>
                            <constraint firstItem="QTH-H4-jH0" firstAttribute="top" secondItem="Yvt-RB-SAe" secondAttribute="top" id="XgM-Pf-Wdd"/>
                            <constraint firstItem="Qsk-bU-vGA" firstAttribute="top" secondItem="QTH-H4-jH0" secondAttribute="bottom" id="p1K-ZT-6vq"/>
                            <constraint firstAttribute="trailing" secondItem="QTH-H4-jH0" secondAttribute="trailing" id="zY3-0I-4s1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pick Restaurant" id="qlD-hE-I4X">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="SFq-VL-XKr">
                            <connections>
                                <segue destination="xCY-Ie-SrE" kind="unwind" unwindAction="unwindToMapView:" id="WTd-T8-pib"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="m5W-QR-7fx">
                            <connections>
                                <segue destination="oMj-Zn-FVu" kind="push" id="FMX-eV-pTK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="QTH-H4-jH0" id="zf2-7H-71e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpU-XQ-ME2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xCY-Ie-SrE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1458" y="2083"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="wes-4m-l9O">
            <objects>
                <tableViewController id="IZt-4q-zw5" customClass="RestaurantDetailViewController" customModule="Dine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uIE-es-Xgg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="100" id="uSM-BH-f0Q">
                                <rect key="frame" x="0.0" y="92" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uSM-BH-f0Q" id="X3n-lF-caT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taz Indian Cuisine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJS-dA-goE">
                                            <rect key="frame" x="18" y="5" width="139" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OH5-YC-isW">
                                            <rect key="frame" x="18" y="46" width="37" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="fYq-cw-ndc">
                                            <rect key="frame" x="18" y="27" width="83" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="NlM-te-bUf"/>
                                                <constraint firstAttribute="width" constant="83" id="cZW-CZ-pAj"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Um4-gi-rTk">
                                            <rect key="frame" x="274" y="8" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="knA-Sn-O78"/>
                                                <constraint firstAttribute="width" constant="30" id="xZL-y3-hsb"/>
                                            </constraints>
                                            <state key="normal" image="Checked"/>
                                            <connections>
                                                <segue destination="oMj-Zn-FVu" kind="push" identifier="finishRestaurantPickSegue" id="aMa-Sq-ML3"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="open hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mt-M4-f2E">
                                            <rect key="frame" x="18" y="62" width="69" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6mt-M4-f2E" secondAttribute="bottom" constant="12" id="0eL-mo-YpJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Um4-gi-rTk" secondAttribute="trailing" constant="16" id="2Ju-ea-ptR"/>
                                        <constraint firstItem="vJS-dA-goE" firstAttribute="leading" secondItem="X3n-lF-caT" secondAttribute="leading" constant="18" id="91U-eN-b90"/>
                                        <constraint firstItem="Um4-gi-rTk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vJS-dA-goE" secondAttribute="trailing" constant="12" id="ANr-A3-Qbm"/>
                                        <constraint firstItem="fYq-cw-ndc" firstAttribute="top" secondItem="vJS-dA-goE" secondAttribute="bottom" constant="1.5" id="BOr-GO-rHg"/>
                                        <constraint firstItem="Um4-gi-rTk" firstAttribute="top" secondItem="X3n-lF-caT" secondAttribute="top" constant="8" id="EB8-Qt-fO4"/>
                                        <constraint firstItem="fYq-cw-ndc" firstAttribute="leading" secondItem="vJS-dA-goE" secondAttribute="leading" id="Esu-Ay-3NR"/>
                                        <constraint firstItem="vJS-dA-goE" firstAttribute="top" secondItem="X3n-lF-caT" secondAttribute="top" constant="5" id="Mbf-7k-3q5"/>
                                        <constraint firstItem="OH5-YC-isW" firstAttribute="leading" secondItem="vJS-dA-goE" secondAttribute="leading" id="Nff-kx-wx0"/>
                                        <constraint firstItem="6mt-M4-f2E" firstAttribute="top" secondItem="OH5-YC-isW" secondAttribute="bottom" id="Nmp-a4-HA9"/>
                                        <constraint firstItem="6mt-M4-f2E" firstAttribute="leading" secondItem="OH5-YC-isW" secondAttribute="leading" id="p1u-cx-E8z"/>
                                        <constraint firstItem="OH5-YC-isW" firstAttribute="top" secondItem="fYq-cw-ndc" secondAttribute="bottom" constant="4" id="sLD-7t-ka6"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mapCell" rowHeight="142" id="Hya-87-zje">
                                <rect key="frame" x="0.0" y="192" width="320" height="142"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hya-87-zje" id="ceA-Ov-2G3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="141.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zG7-9E-d5f">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="142"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="141.5" id="cAG-nz-eT6"/>
                                            </constraints>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="zG7-9E-d5f" secondAttribute="bottom" id="42r-1g-LP1"/>
                                        <constraint firstAttribute="trailing" secondItem="zG7-9E-d5f" secondAttribute="trailing" id="JRi-24-r0q"/>
                                        <constraint firstItem="zG7-9E-d5f" firstAttribute="top" secondItem="ceA-Ov-2G3" secondAttribute="top" id="SRL-qt-l6w"/>
                                        <constraint firstItem="zG7-9E-d5f" firstAttribute="leading" secondItem="ceA-Ov-2G3" secondAttribute="leading" id="mio-UW-rMk"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewCell" rowHeight="84" id="QYI-Vm-rad">
                                <rect key="frame" x="0.0" y="334" width="320" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QYI-Vm-rad" id="kAJ-hj-PQk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="zsS-oP-KYQ">
                                            <rect key="frame" x="8" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="MWp-ZY-7Ow"/>
                                                <constraint firstAttribute="width" constant="40" id="VvP-ap-52Y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIV-es-uV3">
                                            <rect key="frame" x="56" y="10" width="30" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="gtE-qv-rRr">
                                            <rect key="frame" x="56" y="31" width="89" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="sef-FM-yfS"/>
                                                <constraint firstAttribute="width" constant="89" id="wMG-4E-CNB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The food here is awesome!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmK-bt-VTm">
                                            <rect key="frame" x="56" y="55" width="182" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UmK-bt-VTm" secondAttribute="bottom" constant="11.5" id="AL2-I2-kYj"/>
                                        <constraint firstItem="fIV-es-uV3" firstAttribute="leading" secondItem="zsS-oP-KYQ" secondAttribute="trailing" constant="8" id="OJ3-ET-P8A"/>
                                        <constraint firstItem="UmK-bt-VTm" firstAttribute="leading" secondItem="fIV-es-uV3" secondAttribute="leading" id="OPg-aP-LUq"/>
                                        <constraint firstItem="gtE-qv-rRr" firstAttribute="top" secondItem="fIV-es-uV3" secondAttribute="bottom" constant="0.5" id="Ofg-FW-d5s"/>
                                        <constraint firstItem="zsS-oP-KYQ" firstAttribute="top" secondItem="kAJ-hj-PQk" secondAttribute="top" constant="10" id="gEq-ja-6rm"/>
                                        <constraint firstItem="gtE-qv-rRr" firstAttribute="leading" secondItem="fIV-es-uV3" secondAttribute="leading" id="hQ3-fT-d39"/>
                                        <constraint firstItem="zsS-oP-KYQ" firstAttribute="leading" secondItem="kAJ-hj-PQk" secondAttribute="leading" constant="8" id="oUf-r5-U6H"/>
                                        <constraint firstItem="UmK-bt-VTm" firstAttribute="top" secondItem="gtE-qv-rRr" secondAttribute="bottom" constant="5" id="s2r-92-M7W"/>
                                        <constraint firstItem="fIV-es-uV3" firstAttribute="top" secondItem="zsS-oP-KYQ" secondAttribute="top" id="t0I-rr-ZzC"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IZt-4q-zw5" id="u80-DL-Imc"/>
                            <outlet property="delegate" destination="IZt-4q-zw5" id="2YS-xb-OfB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lrt-NI-3TS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9L-JS-yg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="2083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s9H-YN-Pkf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ReN-vI-Wne" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rfa-UG-81z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HxO-x3-KR4" kind="relationship" relationship="rootViewController" id="F4I-s1-b91"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8le-Kd-UP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="2083"/>
        </scene>
        <!--UITableViewController-jCr-o5-zRm-->
        <scene sceneID="GeF-N2-8cJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UITableViewController-jCr-o5-zRm" id="oMj-Zn-FVu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXb-fj-UKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.5" y="2528"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="30" height="30"/>
        <image name="map" width="677" height="1106"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aMa-Sq-ML3"/>
    </inferredMetricsTieBreakers>
</document>
