<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="rNP-iX-2LP">
            <objects>
                <tableViewController storyboardIdentifier="UITableViewController-jCr-o5-zRm" id="jCr-o5-zRm" customClass="FriendsViewController" customModule="Dine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eb2-HF-OTq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="52" id="hoI-8U-cnl" customClass="FriendCell" customModule="Dine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hoI-8U-cnl" id="QwV-Kr-WeG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="wxy-8x-Efd">
                                            <rect key="frame" x="15" y="6" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="kS4-yi-g0K"/>
                                                <constraint firstAttribute="height" constant="40" id="rQB-x3-pRL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sni-xO-93V">
                                            <rect key="frame" x="63" y="15" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inbite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgf-7E-eEY">
                                            <rect key="frame" x="273" y="16" width="39" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sni-xO-93V" firstAttribute="centerY" secondItem="wxy-8x-Efd" secondAttribute="centerY" id="IAy-kc-key"/>
                                        <constraint firstItem="Sni-xO-93V" firstAttribute="centerY" secondItem="QwV-Kr-WeG" secondAttribute="centerY" id="OWr-9v-PPJ"/>
                                        <constraint firstAttribute="trailing" secondItem="tgf-7E-eEY" secondAttribute="trailing" constant="8" id="St0-Bw-m2g"/>
                                        <constraint firstItem="Sni-xO-93V" firstAttribute="leading" secondItem="wxy-8x-Efd" secondAttribute="trailing" constant="8" id="Zlp-LD-7Ts"/>
                                        <constraint firstItem="wxy-8x-Efd" firstAttribute="leading" secondItem="QwV-Kr-WeG" secondAttribute="leading" constant="15" id="fej-qG-MWo"/>
                                        <constraint firstItem="wxy-8x-Efd" firstAttribute="centerY" secondItem="QwV-Kr-WeG" secondAttribute="centerY" id="voQ-GF-oa7"/>
                                        <constraint firstItem="tgf-7E-eEY" firstAttribute="centerY" secondItem="QwV-Kr-WeG" secondAttribute="centerY" id="zvh-5Y-sfs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="wxy-8x-Efd" id="5vZ-PR-JUd"/>
                                    <outlet property="inviteLabel" destination="tgf-7E-eEY" id="2yT-8q-BEi"/>
                                    <outlet property="userNameLabel" destination="Sni-xO-93V" id="xX3-Iw-d41"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jCr-o5-zRm" id="4GI-Gd-wxR"/>
                            <outlet property="delegate" destination="jCr-o5-zRm" id="zWM-9K-a2e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="KT5-sF-9Ss">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="lTV-vk-648"/>
                        <barButtonItem key="rightBarButtonItem" image="addFriends" id="1EU-hb-vkI">
                            <connections>
                                <segue destination="qya-yB-f4Y" kind="modal" identifier="SearchSegue" id="LMP-bx-8kU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="inviteButton" destination="1EU-hb-vkI" id="x6l-FY-CvS"/>
                        <outlet property="menuButton" destination="lTV-vk-648" id="x6b-TQ-oi0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5e1-o1-cNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="-1184"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="1v7-2R-3jF">
            <objects>
                <viewController id="glD-oN-9wb" customClass="AddFriendViewController" customModule="Dine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LpH-Sa-NmU"/>
                        <viewControllerLayoutGuide type="bottom" id="lh4-I4-ywH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4kz-fz-GVy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T86-zY-DWa">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewFriendCell" rowHeight="80" id="Qyn-px-m8n" customClass="SearchFriendCell" customModule="Dine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qyn-px-m8n" id="5Rv-zh-azf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gm6-oW-XuR">
                                                    <rect key="frame" x="8" y="8" width="69" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="R1n-bh-3VO"/>
                                                        <constraint firstAttribute="width" constant="69" id="Um8-h0-2y0"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axx-v7-3DY">
                                                    <rect key="frame" x="260" y="23" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="R3M-Da-9DW"/>
                                                        <constraint firstAttribute="width" constant="30" id="r2Y-Ux-wbd"/>
                                                    </constraints>
                                                    <state key="normal" title="Add"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCB-xg-4KT">
                                                    <rect key="frame" x="92" y="8" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eCB-xg-4KT" firstAttribute="top" secondItem="gm6-oW-XuR" secondAttribute="top" id="Iuv-F9-1Bd"/>
                                                <constraint firstItem="axx-v7-3DY" firstAttribute="centerY" secondItem="gm6-oW-XuR" secondAttribute="centerY" id="Wet-rC-KFs"/>
                                                <constraint firstItem="eCB-xg-4KT" firstAttribute="leading" secondItem="gm6-oW-XuR" secondAttribute="trailing" constant="15" id="by2-M2-tH3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="axx-v7-3DY" secondAttribute="trailing" constant="22" id="mcr-rD-yLt"/>
                                                <constraint firstItem="gm6-oW-XuR" firstAttribute="top" secondItem="5Rv-zh-azf" secondAttribute="top" constant="8" id="ulp-ua-8U9"/>
                                                <constraint firstItem="gm6-oW-XuR" firstAttribute="leading" secondItem="5Rv-zh-azf" secondAttribute="leading" constant="8" id="um7-6l-ajE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="axx-v7-3DY" id="6jp-Fw-ymc"/>
                                            <outlet property="avatarImage" destination="gm6-oW-XuR" id="C43-Sn-cVQ"/>
                                            <outlet property="userName" destination="eCB-xg-4KT" id="9f3-4H-zMZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T86-zY-DWa" firstAttribute="leading" secondItem="4kz-fz-GVy" secondAttribute="leading" id="6Lx-Cz-AaT"/>
                            <constraint firstAttribute="trailing" secondItem="T86-zY-DWa" secondAttribute="trailing" id="Yaa-Re-j8h"/>
                            <constraint firstItem="T86-zY-DWa" firstAttribute="top" secondItem="LpH-Sa-NmU" secondAttribute="bottom" id="iMG-B0-aVx"/>
                            <constraint firstItem="lh4-I4-ywH" firstAttribute="top" secondItem="T86-zY-DWa" secondAttribute="bottom" id="unB-px-u6c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aj6-Oj-ERh"/>
                    <connections>
                        <outlet property="tableView" destination="T86-zY-DWa" id="WrN-qs-PSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veI-Od-j9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="-1184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ft1-lm-Mj1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qya-yB-f4Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hws-zP-VXT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="glD-oN-9wb" kind="relationship" relationship="rootViewController" id="0v8-rv-TRs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Paw-WF-UGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="-1184"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="32" height="32"/>
        <image name="User" width="30" height="30"/>
        <image name="addFriends" width="64" height="64"/>
    </resources>
</document>
