<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="rNP-iX-2LP">
            <objects>
                <tableViewController storyboardIdentifier="UITableViewController-jCr-o5-zRm" id="jCr-o5-zRm" customClass="FriendsViewController" customModule="Dine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eb2-HF-OTq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="52" id="hoI-8U-cnl" customClass="FriendCell" customModule="Dine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hoI-8U-cnl" id="QwV-Kr-WeG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="wxy-8x-Efd">
                                            <rect key="frame" x="15" y="6" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="kS4-yi-g0K"/>
                                                <constraint firstAttribute="height" constant="40" id="rQB-x3-pRL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sni-xO-93V">
                                            <rect key="frame" x="63" y="15" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgf-7E-eEY">
                                            <rect key="frame" x="275" y="16" width="37" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sni-xO-93V" firstAttribute="centerY" secondItem="wxy-8x-Efd" secondAttribute="centerY" id="IAy-kc-key"/>
                                        <constraint firstItem="Sni-xO-93V" firstAttribute="centerY" secondItem="QwV-Kr-WeG" secondAttribute="centerY" id="OWr-9v-PPJ"/>
                                        <constraint firstAttribute="trailing" secondItem="tgf-7E-eEY" secondAttribute="trailing" constant="8" id="St0-Bw-m2g"/>
                                        <constraint firstItem="Sni-xO-93V" firstAttribute="leading" secondItem="wxy-8x-Efd" secondAttribute="trailing" constant="8" id="Zlp-LD-7Ts"/>
                                        <constraint firstItem="wxy-8x-Efd" firstAttribute="leading" secondItem="QwV-Kr-WeG" secondAttribute="leading" constant="15" id="fej-qG-MWo"/>
                                        <constraint firstItem="wxy-8x-Efd" firstAttribute="centerY" secondItem="QwV-Kr-WeG" secondAttribute="centerY" id="voQ-GF-oa7"/>
                                        <constraint firstItem="tgf-7E-eEY" firstAttribute="centerY" secondItem="QwV-Kr-WeG" secondAttribute="centerY" id="zvh-5Y-sfs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="inviteLabel" destination="tgf-7E-eEY" id="3El-ni-uyt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jCr-o5-zRm" id="4GI-Gd-wxR"/>
                            <outlet property="delegate" destination="jCr-o5-zRm" id="zWM-9K-a2e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="KT5-sF-9Ss">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="lTV-vk-648"/>
                        <barButtonItem key="rightBarButtonItem" title="Invite" id="1EU-hb-vkI">
                            <connections>
                                <segue destination="93k-QF-2Nb" kind="unwind" unwindAction="unwindToMapView:" id="MW4-gs-yBU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="inviteButton" destination="1EU-hb-vkI" id="x6l-FY-CvS"/>
                        <outlet property="menuButton" destination="lTV-vk-648" id="x6b-TQ-oi0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5e1-o1-cNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="93k-QF-2Nb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-353" y="-1184"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="32" height="32"/>
        <image name="User" width="30" height="30"/>
    </resources>
</document>
