<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Profile Settings View Controller-->
        <scene sceneID="hzg-M8-nn8">
            <objects>
                <tableViewController storyboardIdentifier="ProfileSettingsViewController" id="ZGH-rw-d9X" customClass="ProfileSettingsViewController" customModule="Dine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="daC-LW-DXF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="lZ9-7t-nBv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="VZj-TM-usO">
                                        <rect key="frame" x="0.0" y="35" width="320" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VZj-TM-usO" id="JOT-EV-Saz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMF-a8-OUB">
                                                    <rect key="frame" x="16" y="29" width="89" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lSP-n3-aVN">
                                                    <rect key="frame" x="252" y="15" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="B36-Jf-Qbp"/>
                                                        <constraint firstAttribute="width" constant="48" id="fpW-vM-kgg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JMF-a8-OUB" firstAttribute="centerY" secondItem="JOT-EV-Saz" secondAttribute="centerY" id="6qG-TA-Bb0"/>
                                                <constraint firstAttribute="trailing" secondItem="lSP-n3-aVN" secondAttribute="trailing" constant="20" id="7bY-7o-hxK"/>
                                                <constraint firstItem="lSP-n3-aVN" firstAttribute="centerY" secondItem="JOT-EV-Saz" secondAttribute="centerY" id="98x-hn-Yoy"/>
                                                <constraint firstItem="JMF-a8-OUB" firstAttribute="leading" secondItem="JOT-EV-Saz" secondAttribute="leading" constant="16" id="YlT-VB-Eet"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="rBX-Eg-3Mw">
                                        <rect key="frame" x="0.0" y="112" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rBX-Eg-3Mw" id="KdJ-0w-kfu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZM1-VI-mn7">
                                                    <rect key="frame" x="16" y="19" width="93" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jeremy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11a-HH-LkV">
                                                    <rect key="frame" x="249" y="19" width="51" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZM1-VI-mn7" firstAttribute="centerY" secondItem="KdJ-0w-kfu" secondAttribute="centerY" id="4bu-jZ-qEr"/>
                                                <constraint firstItem="11a-HH-LkV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZM1-VI-mn7" secondAttribute="trailing" constant="30" id="DeF-sx-vWt"/>
                                                <constraint firstAttribute="trailing" secondItem="11a-HH-LkV" secondAttribute="trailing" constant="20" id="IPE-iB-r3J"/>
                                                <constraint firstItem="ZM1-VI-mn7" firstAttribute="leading" secondItem="KdJ-0w-kfu" secondAttribute="leading" constant="16" id="Jq7-gh-C9T"/>
                                                <constraint firstItem="11a-HH-LkV" firstAttribute="centerY" secondItem="KdJ-0w-kfu" secondAttribute="centerY" id="zrY-zd-4hb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EmC-47-idM" kind="modal" identifier="screenNameEditSegue" id="Jgc-tL-6wu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="5sc-no-v3e">
                                        <rect key="frame" x="0.0" y="167" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5sc-no-v3e" id="g9Y-7I-RSi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzK-bn-llB">
                                                    <rect key="frame" x="16" y="19" width="37" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jeremy@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcD-Hh-tsZ">
                                                    <rect key="frame" x="171" y="19" width="129" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hcD-Hh-tsZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jzK-bn-llB" secondAttribute="trailing" constant="30" id="KUc-wD-3s3"/>
                                                <constraint firstAttribute="trailing" secondItem="hcD-Hh-tsZ" secondAttribute="trailing" constant="20" id="PvW-3k-gO0"/>
                                                <constraint firstItem="jzK-bn-llB" firstAttribute="centerY" secondItem="g9Y-7I-RSi" secondAttribute="centerY" id="c6b-18-mnc"/>
                                                <constraint firstItem="jzK-bn-llB" firstAttribute="leading" secondItem="g9Y-7I-RSi" secondAttribute="leading" constant="16" id="vm5-dt-vtx"/>
                                                <constraint firstItem="hcD-Hh-tsZ" firstAttribute="centerY" secondItem="g9Y-7I-RSi" secondAttribute="centerY" id="wan-8d-JAK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EmC-47-idM" kind="modal" identifier="usernameEditSegue" id="85H-dz-wQw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="53" id="FLI-wA-SvA">
                                        <rect key="frame" x="0.0" y="223" width="320" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FLI-wA-SvA" id="wcw-95-4g2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ou-hk-Qc3">
                                                    <rect key="frame" x="16" y="18" width="69" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Just eat it" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FM6-PG-FFO">
                                                    <rect key="frame" x="232" y="18" width="68" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FM6-PG-FFO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Ou-hk-Qc3" secondAttribute="trailing" constant="30" id="97z-dG-Rm4"/>
                                                <constraint firstAttribute="trailing" secondItem="FM6-PG-FFO" secondAttribute="trailing" constant="20" id="E2R-ad-P1u"/>
                                                <constraint firstItem="3Ou-hk-Qc3" firstAttribute="centerY" secondItem="wcw-95-4g2" secondAttribute="centerY" id="KaK-VR-COf"/>
                                                <constraint firstItem="3Ou-hk-Qc3" firstAttribute="leading" secondItem="wcw-95-4g2" secondAttribute="leading" constant="16" id="S1B-rd-wmd"/>
                                                <constraint firstItem="FM6-PG-FFO" firstAttribute="centerY" secondItem="wcw-95-4g2" secondAttribute="centerY" id="teg-eB-E2q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2ob-5V-6Hv" kind="modal" identifier="descriptionEditSegue" id="tHc-EW-sx8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Jg3-bB-xt1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="WQ1-t3-8a9">
                                        <rect key="frame" x="0.0" y="312" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WQ1-t3-8a9" id="z70-eo-7UH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5b-Pl-Tif">
                                                    <rect key="frame" x="130" y="19" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J5b-Pl-Tif" firstAttribute="centerY" secondItem="z70-eo-7UH" secondAttribute="centerY" id="45K-Y5-3J8"/>
                                                <constraint firstItem="J5b-Pl-Tif" firstAttribute="centerX" secondItem="z70-eo-7UH" secondAttribute="centerX" id="uvP-8v-Lot"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZGH-rw-d9X" id="gEL-uQ-vVw"/>
                            <outlet property="delegate" destination="ZGH-rw-d9X" id="bOz-XV-XKe"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="descriptionLabel" destination="FM6-PG-FFO" id="dUx-uE-0UK"/>
                        <outlet property="emailAddressLabel" destination="hcD-Hh-tsZ" id="sxC-v0-SsC"/>
                        <outlet property="profileImageView" destination="lSP-n3-aVN" id="QAi-bM-tH8"/>
                        <outlet property="screenNameLabel" destination="11a-HH-LkV" id="Lmo-lM-oxM"/>
                        <outlet property="signoutLabel" destination="J5b-Pl-Tif" id="wHO-Oa-8iI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZY-sT-PrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="-319"/>
        </scene>
        <!--Description Edit View Controller-->
        <scene sceneID="VFo-aq-Udd">
            <objects>
                <tableViewController id="o4d-p4-Uc7" customClass="DescriptionEditViewController" customModule="Dine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="VEj-nb-zfr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="oPC-w2-MQi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="176" id="oak-6a-yCV">
                                        <rect key="frame" x="0.0" y="99" width="320" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oak-6a-yCV" id="x6G-Wp-UUr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="175.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SYU-YD-rdh">
                                                    <rect key="frame" x="8" y="8" width="304" height="168"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consproident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz8-Fj-YV4">
                                                    <rect key="frame" x="283" y="146" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.77895942408376961" green="0.77895942408376961" blue="0.77895942408376961" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="o4d-p4-Uc7" id="JMc-84-yZp"/>
                            <outlet property="delegate" destination="o4d-p4-Uc7" id="vci-wf-7Zd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dHX-dn-1wE"/>
                    <connections>
                        <outlet property="contentTextView" destination="SYU-YD-rdh" id="eB9-nT-rpm"/>
                        <outlet property="countDownLabel" destination="Dz8-Fj-YV4" id="Pks-ig-bXX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7a-63-tiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="350"/>
        </scene>
        <!--Profile Editing Controller-->
        <scene sceneID="dJq-2I-VoX">
            <objects>
                <viewController id="ogP-Aa-zQP" customClass="profileEditingController" customModule="Dine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FsP-4o-hYn"/>
                        <viewControllerLayoutGuide type="bottom" id="FRx-PJ-dDI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xav-2w-od8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZt-ay-lBg">
                                <rect key="frame" x="20" y="93" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JJh-oC-iRd"/>
                    <connections>
                        <outlet property="contentField" destination="IZt-ay-lBg" id="qcZ-Dn-smS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeI-HP-OcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="-319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T1w-Pj-k9B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EmC-47-idM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ShD-OY-6Nt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ogP-Aa-zQP" kind="relationship" relationship="rootViewController" id="Cqy-J2-JB8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8g-d2-Ps8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="-319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vpo-Sl-dHR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ob-5V-6Hv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lfN-L1-ib6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o4d-p4-Uc7" kind="relationship" relationship="rootViewController" id="DH3-Cp-ZpG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gv1-O2-dn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="350"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="85H-dz-wQw"/>
    </inferredMetricsTieBreakers>
</document>
