<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="c19-J4-Paj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Activity Profile View Controller-->
        <scene sceneID="NYq-7W-OXI">
            <objects>
                <tableViewController storyboardIdentifier="ActivityProfileVC" id="c19-J4-Paj" customClass="ActivityProfileViewController" customModule="Dine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="zNp-dS-yLr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="130" id="6rR-xD-n7e" customClass="ActivityProfileCell" customModule="Dine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93.5" width="320" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6rR-xD-n7e" id="XZ2-WZ-kYm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whataburger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imx-XN-cVI">
                                            <rect key="frame" x="66" y="13" width="106" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.9767052531" green="0.60546392199999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGg-Uk-fvV">
                                            <rect key="frame" x="66" y="36" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.9767052531" green="0.60546392199999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created by Sam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMq-jp-H9K">
                                            <rect key="frame" x="66" y="65" width="95" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAX-Pt-hTm">
                                            <rect key="frame" x="179.5" y="91" width="120" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="7VC-zd-xoo"/>
                                                <constraint firstAttribute="height" constant="26" id="Cdf-jq-H9b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="tintColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Chat">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="VL5-au-zmM" kind="push" identifier="toGroupChatSegue" id="Do4-Qo-wem"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvZ-Ec-QHL">
                                            <rect key="frame" x="14" y="12" width="44" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMK-U4-Sls">
                                                    <rect key="frame" x="11" y="19" width="23" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSx-WQ-g9X">
                                                    <rect key="frame" x="8" y="4" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.85043728351593018" green="0.21816034615039825" blue="0.15920260548591614" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="5XM-v1-6tS"/>
                                                <constraint firstItem="wMK-U4-Sls" firstAttribute="centerX" secondItem="pvZ-Ec-QHL" secondAttribute="centerX" id="7Dy-GR-76r"/>
                                                <constraint firstItem="wMK-U4-Sls" firstAttribute="top" secondItem="pvZ-Ec-QHL" secondAttribute="top" constant="19" id="HUk-cs-2em"/>
                                                <constraint firstItem="uSx-WQ-g9X" firstAttribute="centerX" secondItem="pvZ-Ec-QHL" secondAttribute="centerX" id="Heg-3y-6Ub"/>
                                                <constraint firstAttribute="height" constant="44" id="jn7-s0-lmv"/>
                                                <constraint firstItem="uSx-WQ-g9X" firstAttribute="top" secondItem="pvZ-Ec-QHL" secondAttribute="top" constant="4" id="tHG-FP-Pbb"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPS-oV-yKP">
                                            <rect key="frame" x="20" y="91" width="120" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="B8G-8i-TaY"/>
                                                <constraint firstAttribute="height" constant="26" id="Tl3-Ub-dXA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="tintColor" red="0.89126098155975342" green="0.3545563817024231" blue="0.39968371391296387" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="1bo-h6-Hq2" kind="unwind" unwindAction="unwindToMapView:" id="5bj-cD-rSx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="qPS-oV-yKP" secondAttribute="bottom" constant="2" id="5Vl-y3-MDv"/>
                                        <constraint firstItem="BGg-Uk-fvV" firstAttribute="top" secondItem="imx-XN-cVI" secondAttribute="bottom" constant="2" id="60t-7Y-xJE"/>
                                        <constraint firstItem="IMq-jp-H9K" firstAttribute="leading" secondItem="BGg-Uk-fvV" secondAttribute="leading" id="81C-z9-Rsw"/>
                                        <constraint firstItem="imx-XN-cVI" firstAttribute="leading" secondItem="pvZ-Ec-QHL" secondAttribute="trailing" constant="8" id="CFC-Zr-YZs"/>
                                        <constraint firstItem="tAX-Pt-hTm" firstAttribute="centerX" secondItem="XZ2-WZ-kYm" secondAttribute="centerX" multiplier="1.5" priority="999" id="Jh0-Qx-v32"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="imx-XN-cVI" secondAttribute="trailing" constant="8" id="Kfy-iL-1fW"/>
                                        <constraint firstItem="tAX-Pt-hTm" firstAttribute="top" secondItem="IMq-jp-H9K" secondAttribute="bottom" constant="10" id="V1Y-Hj-kxJ"/>
                                        <constraint firstItem="BGg-Uk-fvV" firstAttribute="leading" secondItem="imx-XN-cVI" secondAttribute="leading" id="VpS-2h-ds9"/>
                                        <constraint firstItem="imx-XN-cVI" firstAttribute="top" secondItem="XZ2-WZ-kYm" secondAttribute="top" constant="13" id="X8a-hh-Z8b"/>
                                        <constraint firstItem="IMq-jp-H9K" firstAttribute="top" secondItem="BGg-Uk-fvV" secondAttribute="bottom" constant="8" id="c6I-Ig-do9"/>
                                        <constraint firstItem="tAX-Pt-hTm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qPS-oV-yKP" secondAttribute="trailing" constant="8" id="eqE-E0-NQ4"/>
                                        <constraint firstItem="pvZ-Ec-QHL" firstAttribute="leading" secondItem="XZ2-WZ-kYm" secondAttribute="leading" constant="14" id="iZl-Qb-XmL"/>
                                        <constraint firstItem="pvZ-Ec-QHL" firstAttribute="top" secondItem="XZ2-WZ-kYm" secondAttribute="top" constant="12" id="k5t-Kq-91B"/>
                                        <constraint firstItem="qPS-oV-yKP" firstAttribute="top" secondItem="IMq-jp-H9K" secondAttribute="bottom" constant="10" id="niP-Rq-xce"/>
                                        <constraint firstItem="qPS-oV-yKP" firstAttribute="centerX" secondItem="XZ2-WZ-kYm" secondAttribute="centerX" multiplier="0.5" priority="999" id="vua-Xn-ove"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chatButton" destination="tAX-Pt-hTm" id="AX9-wG-nuf"/>
                                    <outlet property="checkButton" destination="qPS-oV-yKP" id="exk-qz-EEx"/>
                                    <outlet property="dateLabel" destination="wMK-U4-Sls" id="K4b-6p-7EJ"/>
                                    <outlet property="monthLabel" destination="uSx-WQ-g9X" id="KaH-1H-5bE"/>
                                    <outlet property="nameLabel" destination="imx-XN-cVI" id="kck-ba-GE0"/>
                                    <outlet property="ownerLabel" destination="IMq-jp-H9K" id="yYx-Sn-bxs"/>
                                    <outlet property="timeLabel" destination="BGg-Uk-fvV" id="YpI-5s-AT5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DesCell" id="GVv-fv-PZQ" customClass="ActivityDesCell" customModule="Dine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="223.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GVv-fv-PZQ" id="56Z-rs-aJk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfz-Nj-N9n">
                                            <rect key="frame" x="21" y="13" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Mfz-Nj-N9n" secondAttribute="bottom" constant="12" id="jJt-A0-4GH"/>
                                        <constraint firstItem="Mfz-Nj-N9n" firstAttribute="top" secondItem="56Z-rs-aJk" secondAttribute="top" constant="13" id="jRq-O6-Gpv"/>
                                        <constraint firstItem="Mfz-Nj-N9n" firstAttribute="leading" secondItem="56Z-rs-aJk" secondAttribute="leadingMargin" constant="13" id="sRg-9d-nIR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desLabel" destination="Mfz-Nj-N9n" id="IFt-OP-0d2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memberCell" rowHeight="45" id="G7C-sr-bYc" customClass="ActivityMemberCell" customModule="Dine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="267.5" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G7C-sr-bYc" id="XTM-bw-Pem">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on his way..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkV-o6-PMG">
                                            <rect key="frame" x="219" y="12" width="93" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7TI-JT-BbQ">
                                            <rect key="frame" x="16" y="5" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="lSF-js-fMJ"/>
                                                <constraint firstAttribute="width" constant="35" id="sMq-Ib-o5I"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sxm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELE-fK-GUS">
                                            <rect key="frame" x="59" y="12" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7TI-JT-BbQ" firstAttribute="centerY" secondItem="XTM-bw-Pem" secondAttribute="centerY" id="0VD-B9-qTG"/>
                                        <constraint firstItem="ELE-fK-GUS" firstAttribute="centerY" secondItem="XTM-bw-Pem" secondAttribute="centerY" id="9h6-Fp-Kcr"/>
                                        <constraint firstItem="ELE-fK-GUS" firstAttribute="leading" secondItem="7TI-JT-BbQ" secondAttribute="trailing" constant="8" id="DQD-5e-Ck8"/>
                                        <constraint firstItem="7TI-JT-BbQ" firstAttribute="leading" secondItem="XTM-bw-Pem" secondAttribute="leadingMargin" constant="8" id="eAf-7k-KCR"/>
                                        <constraint firstItem="KkV-o6-PMG" firstAttribute="baseline" secondItem="ELE-fK-GUS" secondAttribute="baseline" id="pBt-bb-Mw4"/>
                                        <constraint firstItem="KkV-o6-PMG" firstAttribute="trailing" secondItem="XTM-bw-Pem" secondAttribute="trailingMargin" id="rsf-g9-78r"/>
                                        <constraint firstItem="KkV-o6-PMG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ELE-fK-GUS" secondAttribute="trailing" constant="12" id="rvc-oz-EEX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="ELE-fK-GUS" id="znN-7x-0ud"/>
                                    <outlet property="profileView" destination="7TI-JT-BbQ" id="vcw-uG-Iyi"/>
                                    <outlet property="statusLabel" destination="KkV-o6-PMG" id="YVp-ZF-CYL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="c19-J4-Paj" id="33b-uq-kyb"/>
                            <outlet property="delegate" destination="c19-J4-Paj" id="1Ax-cB-AID"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JqD-Vk-nJU"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXH-U4-4zB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1bo-h6-Hq2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1555" y="1262"/>
        </scene>
        <!--ChatView-->
        <scene sceneID="ViJ-nY-Hsh">
            <objects>
                <viewControllerPlaceholder storyboardName="ChatView" id="VL5-au-zmM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8cB-9U-YfR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkO-S3-0t9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="1262"/>
        </scene>
    </scenes>
</document>
