<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iyE-rB-Ak4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="Ky2-UK-neX">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="iyE-rB-Ak4" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9GL-H6-YXa"/>
                        <viewControllerLayoutGuide type="bottom" id="5dS-AR-KND"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Kw-J3-kPq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="Uij-px-3tB" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="0Pk-9T-EmZ"/>
                        <segue destination="q3D-iQ-h5r" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="yNR-T9-foY"/>
                        <segue destination="l59-6A-SCW" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Yi4-ex-3vd"/>
                        <segue destination="PjI-5X-j9h" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="s3q-vb-l5O"/>
                        <segue destination="5fr-jh-e1b" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSeguePushController" id="HPc-A6-bJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4k-zD-lqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hlh-pJ-V5X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" toolbarHidden="NO" id="Uij-px-3tB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5WG-9Y-f4Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0XX-8S-wfE">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="DTS-LZ-Qhw" kind="relationship" relationship="rootViewController" id="hvz-RW-DcN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGy-FD-5Ux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mfY-Kx-qcS">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-PjI-5X-j9h" automaticallyAdjustsScrollViewInsets="NO" id="PjI-5X-j9h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NVp-ZA-K7L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cL5-DA-EK7" kind="relationship" relationship="rootViewController" id="4ba-OQ-4or"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tua-v0-yXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="-416"/>
        </scene>
        <!--ActvitityCreater-->
        <scene sceneID="pCM-lc-cQm">
            <objects>
                <viewControllerPlaceholder storyboardName="ActvitityCreater" id="TYl-as-utm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vi-Lz-xyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="2083"/>
        </scene>
        <!--MainFunction-->
        <scene sceneID="D0L-u1-nAo">
            <objects>
                <viewControllerPlaceholder storyboardName="MainFunction" id="q3D-iQ-h5r" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laN-Bp-abq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="712"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="5Do-a4-eS8">
            <objects>
                <viewControllerPlaceholder storyboardName="Notifications" id="5fr-jh-e1b" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dd-kf-Jl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="712"/>
        </scene>
        <!--UITableViewController-jCr-o5-zRm-->
        <scene sceneID="dqx-73-54A">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UITableViewController-jCr-o5-zRm" storyboardName="FriendList" referencedIdentifier="UITableViewController-jCr-o5-zRm" id="cL5-DA-EK7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6Kv-VN-ihU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfB-MN-KQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.5" y="-416"/>
        </scene>
        <!--Invitation-->
        <scene sceneID="Rey-DJ-osI">
            <objects>
                <viewControllerPlaceholder storyboardName="Invitation" id="l59-6A-SCW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqy-ne-jBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-779.5" y="712"/>
        </scene>
        <!--UserProfile-->
        <scene sceneID="6Hj-PI-IIW">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfile" id="SXV-K0-4Ui" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odk-pq-vvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.5" y="320"/>
        </scene>
        <!--Sidebar-->
        <scene sceneID="W5G-7R-v9K">
            <objects>
                <viewControllerPlaceholder storyboardName="Sidebar" id="DTS-LZ-Qhw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oFm-gl-urw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKy-Pr-7PL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.5" y="248"/>
        </scene>
    </scenes>
</document>
