<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6PW-HG-hpO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Dine-->
        <scene sceneID="sBS-PI-XyX">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="6PW-HG-hpO" customClass="MapViewController" customModule="Dine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2pG-KK-eRM"/>
                        <viewControllerLayoutGuide type="bottom" id="8DJ-ih-PLm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QuG-ob-nRC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ria-bR-0eA">
                                <rect key="frame" x="0.0" y="44" width="320" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dpq-c8-fYo">
                                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dpq-c8-fYo" secondAttribute="height" multiplier="1:1" id="PXc-e3-Nxa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsg-TW-OHz">
                                        <rect key="frame" x="66" y="22" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dpq-c8-fYo" firstAttribute="leading" secondItem="ria-bR-0eA" secondAttribute="leading" constant="8" id="2G9-T8-lz6"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vsg-TW-OHz" secondAttribute="trailing" constant="12" id="EAo-ia-6P1"/>
                                    <constraint firstItem="dpq-c8-fYo" firstAttribute="centerY" secondItem="ria-bR-0eA" secondAttribute="centerY" id="Yrv-Lz-AAe"/>
                                    <constraint firstItem="vsg-TW-OHz" firstAttribute="centerY" secondItem="ria-bR-0eA" secondAttribute="centerY" id="ncd-oe-E09"/>
                                    <constraint firstAttribute="height" constant="65" id="uCb-qx-2Ao"/>
                                    <constraint firstItem="vsg-TW-OHz" firstAttribute="leading" secondItem="dpq-c8-fYo" secondAttribute="trailing" constant="8" id="x4M-mD-rMx"/>
                                    <constraint firstItem="dpq-c8-fYo" firstAttribute="top" secondItem="ria-bR-0eA" secondAttribute="top" constant="8" id="zYK-L8-PSQ"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6y2-kC-d4g">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9WJ-Vd-r5f"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" width="20" style="plain" id="gde-9B-qRl">
                                        <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XcF-zS-giK">
                                            <rect key="frame" x="16" y="12" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="Cancel"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Pdc-GV-qGy"/>
                                    <barButtonItem style="plain" id="ICF-R3-bBk">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HeP-dd-SnA">
                                            <rect key="frame" x="254" y="12" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="Info"/>
                                            <connections>
                                                <segue destination="2xd-fa-dlc" kind="push" identifier="toActivityProfileSegue" id="Mlk-Wd-taN"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="20" style="plain" id="i9i-zK-M0p">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oIg-iY-aYd">
                                            <rect key="frame" x="284" y="12" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="Chat"/>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated time: 8 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAe-za-lDP">
                                <rect key="frame" x="91" y="538" width="138" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ria-bR-0eA" firstAttribute="leading" secondItem="QuG-ob-nRC" secondAttribute="leading" id="2nv-9i-T8g"/>
                            <constraint firstAttribute="trailing" secondItem="ria-bR-0eA" secondAttribute="trailing" id="4Uj-XV-5C8"/>
                            <constraint firstItem="6y2-kC-d4g" firstAttribute="leading" secondItem="QuG-ob-nRC" secondAttribute="leading" id="5C0-eZ-uIy"/>
                            <constraint firstItem="fAe-za-lDP" firstAttribute="centerX" secondItem="QuG-ob-nRC" secondAttribute="centerX" id="5sb-hz-Wuj"/>
                            <constraint firstItem="ria-bR-0eA" firstAttribute="top" secondItem="2pG-KK-eRM" secondAttribute="bottom" id="JH3-gx-ydQ"/>
                            <constraint firstAttribute="trailing" secondItem="6y2-kC-d4g" secondAttribute="trailing" id="Qxq-aB-T84"/>
                            <constraint firstItem="8DJ-ih-PLm" firstAttribute="top" secondItem="fAe-za-lDP" secondAttribute="bottom" constant="14" id="aPu-Vo-kBj"/>
                            <constraint firstItem="8DJ-ih-PLm" firstAttribute="top" secondItem="6y2-kC-d4g" secondAttribute="bottom" id="ciK-jd-Lw9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dine" id="M5i-gy-aCh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bw1-CD-AHZ">
                            <connections>
                                <segue destination="TYl-as-utm" kind="modal" id="dwI-me-dda"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="arrivalTimeLabel" destination="fAe-za-lDP" id="TyQ-O9-py8"/>
                        <outlet property="directionsLabel" destination="vsg-TW-OHz" id="iNf-Sr-Y2v"/>
                        <outlet property="directionsView" destination="ria-bR-0eA" id="jts-UY-ByY"/>
                        <outlet property="exitActivityButton" destination="XcF-zS-giK" id="uRY-p6-NTw"/>
                        <outlet property="toolBar" destination="6y2-kC-d4g" id="3fC-HE-rB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPz-9X-6m3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="1256"/>
        </scene>
        <!--ActvitityCreater-->
        <scene sceneID="pCM-lc-cQm">
            <objects>
                <viewControllerPlaceholder storyboardName="ActvitityCreater" id="TYl-as-utm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vi-Lz-xyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="2083"/>
        </scene>
        <!--ActivityProfileViewController-->
        <scene sceneID="nMZ-qd-8z4">
            <objects>
                <viewControllerPlaceholder storyboardName="ActivityProfileViewController" id="2xd-fa-dlc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1nC-VV-j1s"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29L-Fp-0cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="1262"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel" width="30" height="30"/>
        <image name="Chat" width="30" height="30"/>
        <image name="Info" width="30" height="30"/>
    </resources>
</document>
