<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DgB-8a-7nB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Dine-->
        <scene sceneID="sBS-PI-XyX">
            <objects>
                <viewController id="6PW-HG-hpO" customClass="MapViewController" customModule="Dine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2pG-KK-eRM"/>
                        <viewControllerLayoutGuide type="bottom" id="8DJ-ih-PLm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QuG-ob-nRC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cTS-ku-Lpn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6y2-kC-d4g">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9WJ-Vd-r5f"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" width="20" style="plain" id="gde-9B-qRl">
                                        <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XcF-zS-giK">
                                            <rect key="frame" x="16" y="12" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="Cancel"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Pdc-GV-qGy"/>
                                    <barButtonItem style="plain" id="ICF-R3-bBk">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HeP-dd-SnA">
                                            <rect key="frame" x="254" y="12" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="Info"/>
                                            <connections>
                                                <segue destination="2xd-fa-dlc" kind="push" identifier="toActivityProfileSegue" id="Mlk-Wd-taN"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="20" style="plain" id="i9i-zK-M0p">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oIg-iY-aYd">
                                            <rect key="frame" x="284" y="12" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="Chat"/>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated time: 8 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAe-za-lDP">
                                <rect key="frame" x="91" y="538" width="138" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cTS-ku-Lpn" secondAttribute="trailing" id="1mC-rR-X7f"/>
                            <constraint firstItem="6y2-kC-d4g" firstAttribute="leading" secondItem="QuG-ob-nRC" secondAttribute="leading" id="5C0-eZ-uIy"/>
                            <constraint firstItem="fAe-za-lDP" firstAttribute="centerX" secondItem="QuG-ob-nRC" secondAttribute="centerX" id="5sb-hz-Wuj"/>
                            <constraint firstItem="cTS-ku-Lpn" firstAttribute="leading" secondItem="QuG-ob-nRC" secondAttribute="leading" id="Go1-YM-qYd"/>
                            <constraint firstItem="cTS-ku-Lpn" firstAttribute="top" secondItem="QuG-ob-nRC" secondAttribute="top" id="JWl-j1-4io"/>
                            <constraint firstAttribute="trailing" secondItem="6y2-kC-d4g" secondAttribute="trailing" id="Qxq-aB-T84"/>
                            <constraint firstItem="8DJ-ih-PLm" firstAttribute="top" secondItem="cTS-ku-Lpn" secondAttribute="bottom" id="Yh4-cX-le7"/>
                            <constraint firstItem="8DJ-ih-PLm" firstAttribute="top" secondItem="fAe-za-lDP" secondAttribute="bottom" constant="14" id="aPu-Vo-kBj"/>
                            <constraint firstItem="8DJ-ih-PLm" firstAttribute="top" secondItem="6y2-kC-d4g" secondAttribute="bottom" id="ciK-jd-Lw9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dine" id="M5i-gy-aCh">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="8RE-dH-wAH"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bw1-CD-AHZ">
                            <connections>
                                <segue destination="TYl-as-utm" kind="modal" id="dwI-me-dda"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="arrivalTimeLabel" destination="fAe-za-lDP" id="TyQ-O9-py8"/>
                        <outlet property="exitActivityButton" destination="XcF-zS-giK" id="uRY-p6-NTw"/>
                        <outlet property="mapView" destination="cTS-ku-Lpn" id="5Pr-FG-R39"/>
                        <outlet property="menuButton" destination="8RE-dH-wAH" id="J6z-VI-sLC"/>
                        <outlet property="toolBar" destination="6y2-kC-d4g" id="3fC-HE-rB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPz-9X-6m3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="1256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="97h-7O-DuR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DgB-8a-7nB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3jf-n2-rN9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6PW-HG-hpO" kind="relationship" relationship="rootViewController" id="kgJ-YF-kEw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpd-yF-BZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="1256"/>
        </scene>
        <!--ActvitityCreater-->
        <scene sceneID="pCM-lc-cQm">
            <objects>
                <viewControllerPlaceholder storyboardName="ActvitityCreater" id="TYl-as-utm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vi-Lz-xyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="2083"/>
        </scene>
        <!--ChatView-->
        <scene sceneID="ViJ-nY-Hsh">
            <objects>
                <viewControllerPlaceholder storyboardName="ChatView" id="VL5-au-zmM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8cB-9U-YfR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkO-S3-0t9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="1262"/>
        </scene>
        <!--ActivityProfileViewController-->
        <scene sceneID="nMZ-qd-8z4">
            <objects>
                <viewControllerPlaceholder storyboardName="ActivityProfileViewController" id="2xd-fa-dlc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1nC-VV-j1s"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29L-Fp-0cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="1262"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel" width="30" height="30"/>
        <image name="Chat" width="30" height="30"/>
        <image name="Info" width="30" height="30"/>
        <image name="Menu" width="32" height="32"/>
    </resources>
</document>
